<!DOCTYPE html>
<html>

<head>
    <title>Институт математики и математического моделирования</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="lib/slick/slick.css">
    <link rel="stylesheet" href="lib/slick/slick-theme.css">

</head>

<body>

    <div class="header">
        <div class="container-fluid">

            <div class="row header-top">
                <div class="container">
                    <div class="row">

                        <div class="col-md-2 col-sm-3 position-logo">
                            <a href="">Институт математики <br> и <br> математического моделирования</a>
                        </div>

                        <div class="col-md-10 col-sm-9 right-header hidden-xs">
                            <div class="row">

                                <div class="col-md-4 col-sm-6 hidden-xs">

                                    <a href="" class="news-top">
                                        <div>
                                            <img src="images/img-1.png" alt="">
                                        </div>
                                        <div>
                                            ПРАКТИЧЕСКИЙ УОРКШОП «ОСОБЕННОСТИ НАПИСАНИЯ НАУЧНЫХ СТАТЕЙ»
                                        </div>
                                    </a>

                                </div>

                                <div class="col-md-4 col-sm-6 hidden-xs">

                                    <a href="" class="news-top">
                                        <div>
                                            <img src="images/img-1.png" alt="">
                                        </div>
                                        <div>
                                            ПРАКТИЧЕСКИЙ УОРКШОП «ОСОБЕННОСТИ НАПИСАНИЯ НАУЧНЫХ СТАТЕЙ»
                                        </div>
                                    </a>

                                </div>

                                <div class="col-md-4 hidden-sm hidden-xs">

                                    <a href="" class="news-top">
                                        <div>
                                            <img src="images/img-1.png" alt="">
                                        </div>
                                        <div>
                                            ПРАКТИЧЕСКИЙ УОРКШОП «ОСОБЕННОСТИ НАПИСАНИЯ НАУЧНЫХ СТАТЕЙ»
                                        </div>
                                    </a>

                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="row header-bottom">
                <div class="container">
                    <div class="row">
                        <div class="menu">
                            <nav class="navbar">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div>
                                    <div class="collapse navbar-collapse" id="myNavbar">

                                        <div class="text-center">
                                            <input type="text" class="main-search hidden-lg hidden-md hidden-sm" placeholder="ПОИСК">
                                        </div>

                                        <ul class="nav nav-pills">
                                            <li><a href="#">ГлавнаЯ</a></li>
                                            <li><a href="#">Общее Сведение </a></li>
                                            <li><a href="#" class="active">Кадры</a></li>
                                            <li><a href="#">Наука </a></li>
                                            <li><a href="#"> Математический Журнал</a></li>
                                        </ul>

                                    </div>

                                </div>
                            </nav>
                        </div>

                        <div class="right-block">
                            <input type="text" class="main-search hidden-xs" placeholder="ПОИСК">
                            <span class="link-user-page"><a href=""><img src="images/user.png" class="img-responsive icon-user center-block" alt=""><span class="hidden-xs">войти</span></a>
                            </span>
                        </div>

                        <div class="language">
                            <a href="" class="active">рус</a>
                            <a href="">Каз</a>
                            <a href="">ENG</a>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="container">

                    <div class="row breadcrumb-box">
                        <ol class="breadcrumb">
                            <li><a href="#">Главная</a></li>
                            <li class="active">Кадры</li>
                        </ol>
                    </div>

                    <div class="row center-main-page">

                        <div class="col-md-3 col-sm-4 hidden-xs left-menu">
                            <div>

                                <ul>
                                    <li><a href="">Конференции</a></li>
                                    <li><a href="">Математическое общество</a></li>
                                    <li><a href="">Международные связи</a></li>
                                    <li><a href="">Мероприятия</a></li>
                                    <li><a href="">Фотогалерея</a></li>
                                    <li><a href="">Гос закупки</a></li>
                                    <li><a href="">Библиотеки</a></li>
                                    <li><a href="">Math KazNet</a></li>
                                    <li><a href="">Контакты</a></li>
                                    <li><a href="">Карта сайта</a></li>
                                </ul>

                                <h3 class="title-min">МАТЕМАТИЧЕСКИЙ ЖУРНАЛ</h3>

                                <ul>
                                    <li><a href="">Общая информация</a></li>
                                    <li><a href="">Для авторов</a></li>
                                    <li><a href="">Журналы 2016</a></li>
                                    <li><a href="">Архив 2001-2015</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-8">
                            <h3 class="title-min">кадры</h3>

                            <div class="row personnel-page text-center">

                                <div class="box">
                                    <div class="top">
                                        <p>Протокол № 1</p>
                                    </div>
                                    <div class="bottom">
                                        об итогах государственных закупок способом из одного источника компьютеров и оргтехники г. Алматы 12-00 часов 21 октября 2013 г. 1. Организатор государственных закупок – РГП «Институт математики и математического моделирования» Комитета науки Министерства образования и науки Республики Казахстан (далее - Заказчик), расположенный по адресу: г. Алматы, ул. Пушкина, 125, провел закупки способом из одного источника компьютеров и оргтехники. 2. Сумма, выделенная для закупок: 4 906 135 тенге. 3. Основанием применения данного способа является решение Организатора (приказ № 22 от «9» октября 2013 года, в соответствии с подпунктом 1) статьи 32 Закона РК от 21 июля 2007 года № 303-III «О государственных закупках» (далее-Закон), в соответствии с которым государственные закупки способом из одного источника могут проводиться в случаях, если: 1) у государственного предприятия, юридического лица, пятьдесят и более процентов голосующих акций (долей участия в уставном капитале) которых принадлежат государству, и аффилиированного с ними юридического лица, закупившего товары, работы, услуги у какого-либо поставщика, возникает необходимость произвести у того же поставщика другие закупки в целях унификации, стандартизации или обеспечения совместимости с имеющимися товарами, оборудованием, технологией, работами или услугами. (Приказ прилагается) 4. Потенциальный поставщик ТОО «Transworks Ltd.» соответствует общим и специальным и квалификационным требованиям пункта 1 статьи 8 Закона. 5. Наименование и местонахождение поставщика, с которым будет заключен договор и цена такого договора: ТОО «Transworks Ltd.», г. Алматы, ул. Фурманова, 103; цена договора – 4 906 135 тенге. 6. Согласно заключению эксперта Жакупбекова Тимура Ериковича (системного администратора РГП ИМММ МОН РК ), товар ТОО «Transworks Ltd.» предложенный к закупу, обеспечивает совместимость с имеющимися товарами и оборудованием Заказчика. 7. Организатор государственных закупок по результатам данных закупок способом из одного источника РЕШИЛ: 1) Закупить товары у поставщика ТОО «Transworks Ltd.», находящегося по адресу г. Алматы, ул. Фурманова, 103. 2) Заказчику - РГП «Институт математики и математического моделирования» Комитета науки Министерства образования и науки РК (далее - Заказчик), г. Алматы, ул. Пушкина, 125, в срок до «23» октября 2013 года, заключить договор о государственных закупках с ТОО «Transworks Ltd.», г. Алматы, ул. Фурманова, 103. 3) Организатору государственных закупок - РГП «Институт математики и математического моделирования» Комитета науки Министерства образования и науки РК разместить текст настоящего протокола на веб сайте www. math.kz. Генеральный директор Кальменов Т.Ш. ТЕХНИЧЕСКОЕ ЗАКЛЮЧЕНИЕ г. Алматы «24»сентября 2013 год Мной, Жакупбековым Т.Е. (системный администратор ИМММ КН МОН РК), проведена техническая экспертиза компьютеров и оргтехники, указанных в Приложении 2 служебной записки Байжанова Б. С. от 24. 09. 2013 г., с визой генерального директора Кальменова Т.Ш. (далее – Приложение 2) с целью определения обеспечения совместимости с имеющимися товарами и оборудованием, а также для бесперебойного функционирования компьютерной техники изложенных в Приложении 1 вышеуказанной служебной записки (далее – Приложение 1). В ходе проведения экспертизы были рассмотрены технические характеристики оборудований, изложенных в указанных Приложениях, проводился визуальный осмотр, тестирование ПО, аппаратной части. Была проведена следующая экспертиза комплектующих компьютеров и оргтехники: - систем вентиляции и охлаждения; - устройств обработки видеосигнала; - жестких дисков; - материнских плат; - центральных процессоров, микропроцессоров; - оперативной памяти; - экспертиза источников бесперебойного питания и систем электропитания компьютеров; - иные необходимые проверки. По результатам работы установлено, что технические характеристики комплектующих компьютеров и оргтехники , изложенных в Приложениях совместимы. На основании вышеизложенного, и в целях обеспечения совместимости компьютеров и оргтехники, изложенных в Приложении 1, а также компьютеров и оргтехники, изложенных в Приложении 2, рекомендую приобретать по следующим основаниям: 1) в случае поломок, (к примеру: перепады напряжения) в целях экономии производственного времени, срочного проведения ремонта или приобретения комплектующих, совмещение компьютеров и оргтехники целесообразно, так как предприятие обращается к одному поставщику; 2) для установления наличия, характера и причин возникновения неисправностей компьютера и решения вопроса о его замене на аналогичный товар возможно также обращение к одному поставщику и получение квалифицированной помощи или консультации; 3) при поломке оборудований приведенных в Приложении 2, в том числе в случае весьма срочной необходимости, имеется возможность заменять запчасти из оборудований, указанных в Приложении 1. ФИО_Жакупбеков Т.Е._____________ _____________ (подпись)
                                    </div>
                                </div>
                                
                                <div class="box">
                                    <div class="top">
                                        <p>Протокол № 2</p>
                                    </div>
                                    <div class="bottom">
                                        об итогах государственных закупок способом из одного источника компьютеров и оргтехники г. Алматы 12-00 часов 21 октября 2013 г. 1. Организатор государственных закупок – РГП «Институт математики и математического моделирования» Комитета науки Министерства образования и науки Республики Казахстан (далее - Заказчик), расположенный по адресу: г. Алматы, ул. Пушкина, 125, провел закупки способом из одного источника компьютеров и оргтехники. 2. Сумма, выделенная для закупок: 4 906 135 тенге. 3. Основанием применения данного способа является решение Организатора (приказ № 22 от «9» октября 2013 года, в соответствии с подпунктом 1) статьи 32 Закона РК от 21 июля 2007 года № 303-III «О государственных закупках» (далее-Закон), в соответствии с которым государственные закупки способом из одного источника могут проводиться в случаях, если: 1) у государственного предприятия, юридического лица, пятьдесят и более процентов голосующих акций (долей участия в уставном капитале) которых принадлежат государству, и аффилиированного с ними юридического лица, закупившего товары, работы, услуги у какого-либо поставщика, возникает необходимость произвести у того же поставщика другие закупки в целях унификации, стандартизации или обеспечения совместимости с имеющимися товарами, оборудованием, технологией, работами или услугами. (Приказ прилагается) 4. Потенциальный поставщик ТОО «Transworks Ltd.» соответствует общим и специальным и квалификационным требованиям пункта 1 статьи 8 Закона. 5. Наименование и местонахождение поставщика, с которым будет заключен договор и цена такого договора: ТОО «Transworks Ltd.», г. Алматы, ул. Фурманова, 103; цена договора – 4 906 135 тенге. 6. Согласно заключению эксперта Жакупбекова Тимура Ериковича (системного администратора РГП ИМММ МОН РК ), товар ТОО «Transworks Ltd.» предложенный к закупу, обеспечивает совместимость с имеющимися товарами и оборудованием Заказчика. 7. Организатор государственных закупок по результатам данных закупок способом из одного источника РЕШИЛ: 1) Закупить товары у поставщика ТОО «Transworks Ltd.», находящегося по адресу г. Алматы, ул. Фурманова, 103. 2) Заказчику - РГП «Институт математики и математического моделирования» Комитета науки Министерства образования и науки РК (далее - Заказчик), г. Алматы, ул. Пушкина, 125, в срок до «23» октября 2013 года, заключить договор о государственных закупках с ТОО «Transworks Ltd.», г. Алматы, ул. Фурманова, 103. 3) Организатору государственных закупок - РГП «Институт математики и математического моделирования» Комитета науки Министерства образования и науки РК разместить текст настоящего протокола на веб сайте www. math.kz. Генеральный директор Кальменов Т.Ш. ТЕХНИЧЕСКОЕ ЗАКЛЮЧЕНИЕ г. Алматы «24»сентября 2013 год Мной, Жакупбековым Т.Е. (системный администратор ИМММ КН МОН РК), проведена техническая экспертиза компьютеров и оргтехники, указанных в Приложении 2 служебной записки Байжанова Б. С. от 24. 09. 2013 г., с визой генерального директора Кальменова Т.Ш. (далее – Приложение 2) с целью определения обеспечения совместимости с имеющимися товарами и оборудованием, а также для бесперебойного функционирования компьютерной техники изложенных в Приложении 1 вышеуказанной служебной записки (далее – Приложение 1). В ходе проведения экспертизы были рассмотрены технические характеристики оборудований, изложенных в указанных Приложениях, проводился визуальный осмотр, тестирование ПО, аппаратной части. Была проведена следующая экспертиза комплектующих компьютеров и оргтехники: - систем вентиляции и охлаждения; - устройств обработки видеосигнала; - жестких дисков; - материнских плат; - центральных процессоров, микропроцессоров; - оперативной памяти; - экспертиза источников бесперебойного питания и систем электропитания компьютеров; - иные необходимые проверки. По результатам работы установлено, что технические характеристики комплектующих компьютеров и оргтехники , изложенных в Приложениях совместимы. На основании вышеизложенного, и в целях обеспечения совместимости компьютеров и оргтехники, изложенных в Приложении 1, а также компьютеров и оргтехники, изложенных в Приложении 2, рекомендую приобретать по следующим основаниям: 1) в случае поломок, (к примеру: перепады напряжения) в целях экономии производственного времени, срочного проведения ремонта или приобретения комплектующих, совмещение компьютеров и оргтехники целесообразно, так как предприятие обращается к одному поставщику; 2) для установления наличия, характера и причин возникновения неисправностей компьютера и решения вопроса о его замене на аналогичный товар возможно также обращение к одному поставщику и получение квалифицированной помощи или консультации; 3) при поломке оборудований приведенных в Приложении 2, в том числе в случае весьма срочной необходимости, имеется возможность заменять запчасти из оборудований, указанных в Приложении 1. ФИО_Жакупбеков Т.Е._____________ _____________ (подпись)
                                    </div>
                                </div>
                                
                                
                                <div class="box">
                                    <div class="top">
                                        <p>Протокол № 3</p>
                                    </div>
                                    <div class="bottom">
                                        об итогах государственных закупок способом из одного источника компьютеров и оргтехники г. Алматы 12-00 часов 21 октября 2013 г. 1. Организатор государственных закупок – РГП «Институт математики и математического моделирования» Комитета науки Министерства образования и науки Республики Казахстан (далее - Заказчик), расположенный по адресу: г. Алматы, ул. Пушкина, 125, провел закупки способом из одного источника компьютеров и оргтехники. 2. Сумма, выделенная для закупок: 4 906 135 тенге. 3. Основанием применения данного способа является решение Организатора (приказ № 22 от «9» октября 2013 года, в соответствии с подпунктом 1) статьи 32 Закона РК от 21 июля 2007 года № 303-III «О государственных закупках» (далее-Закон), в соответствии с которым государственные закупки способом из одного источника могут проводиться в случаях, если: 1) у государственного предприятия, юридического лица, пятьдесят и более процентов голосующих акций (долей участия в уставном капитале) которых принадлежат государству, и аффилиированного с ними юридического лица, закупившего товары, работы, услуги у какого-либо поставщика, возникает необходимость произвести у того же поставщика другие закупки в целях унификации, стандартизации или обеспечения совместимости с имеющимися товарами, оборудованием, технологией, работами или услугами. (Приказ прилагается) 4. Потенциальный поставщик ТОО «Transworks Ltd.» соответствует общим и специальным и квалификационным требованиям пункта 1 статьи 8 Закона. 5. Наименование и местонахождение поставщика, с которым будет заключен договор и цена такого договора: ТОО «Transworks Ltd.», г. Алматы, ул. Фурманова, 103; цена договора – 4 906 135 тенге. 6. Согласно заключению эксперта Жакупбекова Тимура Ериковича (системного администратора РГП ИМММ МОН РК ), товар ТОО «Transworks Ltd.» предложенный к закупу, обеспечивает совместимость с имеющимися товарами и оборудованием Заказчика. 7. Организатор государственных закупок по результатам данных закупок способом из одного источника РЕШИЛ: 1) Закупить товары у поставщика ТОО «Transworks Ltd.», находящегося по адресу г. Алматы, ул. Фурманова, 103. 2) Заказчику - РГП «Институт математики и математического моделирования» Комитета науки Министерства образования и науки РК (далее - Заказчик), г. Алматы, ул. Пушкина, 125, в срок до «23» октября 2013 года, заключить договор о государственных закупках с ТОО «Transworks Ltd.», г. Алматы, ул. Фурманова, 103. 3) Организатору государственных закупок - РГП «Институт математики и математического моделирования» Комитета науки Министерства образования и науки РК разместить текст настоящего протокола на веб сайте www. math.kz. Генеральный директор Кальменов Т.Ш. ТЕХНИЧЕСКОЕ ЗАКЛЮЧЕНИЕ г. Алматы «24»сентября 2013 год Мной, Жакупбековым Т.Е. (системный администратор ИМММ КН МОН РК), проведена техническая экспертиза компьютеров и оргтехники, указанных в Приложении 2 служебной записки Байжанова Б. С. от 24. 09. 2013 г., с визой генерального директора Кальменова Т.Ш. (далее – Приложение 2) с целью определения обеспечения совместимости с имеющимися товарами и оборудованием, а также для бесперебойного функционирования компьютерной техники изложенных в Приложении 1 вышеуказанной служебной записки (далее – Приложение 1). В ходе проведения экспертизы были рассмотрены технические характеристики оборудований, изложенных в указанных Приложениях, проводился визуальный осмотр, тестирование ПО, аппаратной части. Была проведена следующая экспертиза комплектующих компьютеров и оргтехники: - систем вентиляции и охлаждения; - устройств обработки видеосигнала; - жестких дисков; - материнских плат; - центральных процессоров, микропроцессоров; - оперативной памяти; - экспертиза источников бесперебойного питания и систем электропитания компьютеров; - иные необходимые проверки. По результатам работы установлено, что технические характеристики комплектующих компьютеров и оргтехники , изложенных в Приложениях совместимы. На основании вышеизложенного, и в целях обеспечения совместимости компьютеров и оргтехники, изложенных в Приложении 1, а также компьютеров и оргтехники, изложенных в Приложении 2, рекомендую приобретать по следующим основаниям: 1) в случае поломок, (к примеру: перепады напряжения) в целях экономии производственного времени, срочного проведения ремонта или приобретения комплектующих, совмещение компьютеров и оргтехники целесообразно, так как предприятие обращается к одному поставщику; 2) для установления наличия, характера и причин возникновения неисправностей компьютера и решения вопроса о его замене на аналогичный товар возможно также обращение к одному поставщику и получение квалифицированной помощи или консультации; 3) при поломке оборудований приведенных в Приложении 2, в том числе в случае весьма срочной необходимости, имеется возможность заменять запчасти из оборудований, указанных в Приложении 1. ФИО_Жакупбеков Т.Е._____________ _____________ (подпись)
                                    </div>
                                </div>
                                
                                <div class="box">
                                    <div class="top">
                                        <p>Протокол № 4</p>
                                    </div>
                                    <div class="bottom">
                                        об итогах государственных закупок способом из одного источника компьютеров и оргтехники г. Алматы 12-00 часов 21 октября 2013 г. 1. Организатор государственных закупок – РГП «Институт математики и математического моделирования» Комитета науки Министерства образования и науки Республики Казахстан (далее - Заказчик), расположенный по адресу: г. Алматы, ул. Пушкина, 125, провел закупки способом из одного источника компьютеров и оргтехники. 2. Сумма, выделенная для закупок: 4 906 135 тенге. 3. Основанием применения данного способа является решение Организатора (приказ № 22 от «9» октября 2013 года, в соответствии с подпунктом 1) статьи 32 Закона РК от 21 июля 2007 года № 303-III «О государственных закупках» (далее-Закон), в соответствии с которым государственные закупки способом из одного источника могут проводиться в случаях, если: 1) у государственного предприятия, юридического лица, пятьдесят и более процентов голосующих акций (долей участия в уставном капитале) которых принадлежат государству, и аффилиированного с ними юридического лица, закупившего товары, работы, услуги у какого-либо поставщика, возникает необходимость произвести у того же поставщика другие закупки в целях унификации, стандартизации или обеспечения совместимости с имеющимися товарами, оборудованием, технологией, работами или услугами. (Приказ прилагается) 4. Потенциальный поставщик ТОО «Transworks Ltd.» соответствует общим и специальным и квалификационным требованиям пункта 1 статьи 8 Закона. 5. Наименование и местонахождение поставщика, с которым будет заключен договор и цена такого договора: ТОО «Transworks Ltd.», г. Алматы, ул. Фурманова, 103; цена договора – 4 906 135 тенге. 6. Согласно заключению эксперта Жакупбекова Тимура Ериковича (системного администратора РГП ИМММ МОН РК ), товар ТОО «Transworks Ltd.» предложенный к закупу, обеспечивает совместимость с имеющимися товарами и оборудованием Заказчика. 7. Организатор государственных закупок по результатам данных закупок способом из одного источника РЕШИЛ: 1) Закупить товары у поставщика ТОО «Transworks Ltd.», находящегося по адресу г. Алматы, ул. Фурманова, 103. 2) Заказчику - РГП «Институт математики и математического моделирования» Комитета науки Министерства образования и науки РК (далее - Заказчик), г. Алматы, ул. Пушкина, 125, в срок до «23» октября 2013 года, заключить договор о государственных закупках с ТОО «Transworks Ltd.», г. Алматы, ул. Фурманова, 103. 3) Организатору государственных закупок - РГП «Институт математики и математического моделирования» Комитета науки Министерства образования и науки РК разместить текст настоящего протокола на веб сайте www. math.kz. Генеральный директор Кальменов Т.Ш. ТЕХНИЧЕСКОЕ ЗАКЛЮЧЕНИЕ г. Алматы «24»сентября 2013 год Мной, Жакупбековым Т.Е. (системный администратор ИМММ КН МОН РК), проведена техническая экспертиза компьютеров и оргтехники, указанных в Приложении 2 служебной записки Байжанова Б. С. от 24. 09. 2013 г., с визой генерального директора Кальменова Т.Ш. (далее – Приложение 2) с целью определения обеспечения совместимости с имеющимися товарами и оборудованием, а также для бесперебойного функционирования компьютерной техники изложенных в Приложении 1 вышеуказанной служебной записки (далее – Приложение 1). В ходе проведения экспертизы были рассмотрены технические характеристики оборудований, изложенных в указанных Приложениях, проводился визуальный осмотр, тестирование ПО, аппаратной части. Была проведена следующая экспертиза комплектующих компьютеров и оргтехники: - систем вентиляции и охлаждения; - устройств обработки видеосигнала; - жестких дисков; - материнских плат; - центральных процессоров, микропроцессоров; - оперативной памяти; - экспертиза источников бесперебойного питания и систем электропитания компьютеров; - иные необходимые проверки. По результатам работы установлено, что технические характеристики комплектующих компьютеров и оргтехники , изложенных в Приложениях совместимы. На основании вышеизложенного, и в целях обеспечения совместимости компьютеров и оргтехники, изложенных в Приложении 1, а также компьютеров и оргтехники, изложенных в Приложении 2, рекомендую приобретать по следующим основаниям: 1) в случае поломок, (к примеру: перепады напряжения) в целях экономии производственного времени, срочного проведения ремонта или приобретения комплектующих, совмещение компьютеров и оргтехники целесообразно, так как предприятие обращается к одному поставщику; 2) для установления наличия, характера и причин возникновения неисправностей компьютера и решения вопроса о его замене на аналогичный товар возможно также обращение к одному поставщику и получение квалифицированной помощи или консультации; 3) при поломке оборудований приведенных в Приложении 2, в том числе в случае весьма срочной необходимости, имеется возможность заменять запчасти из оборудований, указанных в Приложении 1. ФИО_Жакупбеков Т.Е._____________ _____________ (подпись)
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="col-md-3 col-sm-12">
                            <h3 class="title-min">НОВОСТИ</h3>

                            <div class="right-news-list">
                                <ul>
                                    <li><a href="">Третья международная конференция по методам анализа и прикладной математики (ICAAM 2016) (07–10 сентября 2016 г., Институт математики и математического моделирования МОН РК, г. Алматы, Казахстан)</a></li>
                                    <li><a href="">Программа конференции</a></li>
                                    <li><a href="">Второе иформационное сообщение</a></li>
                                    <li><a href="">Информационное сообщение</a></li>
                                    <li><a href="">Присуждение премий 2015 года в области науки</a></li>
                                    <li><a href="">Присуждение международной премии Р.Хольма</a></li>
                                    <li><a href="">Книга «Институт математики и математического моделирования -50 лет », Алматы, 2015</a></li>
                                    <li><a href="">29.01.2015 г. От комиссии по присуждению Государственной премии Республики Казахстан в области науки и техники имени аль-Фараби</a></li>
                                    <li><a href="">Присуждение государственной научной стипендии</a></li>
                                    <li><a href="">Присуждение Гранта Heidelberg Laureate Forum Foundation (HLFF) для молодых ученых за 2014 год</a></li>
                                    <li><a href="">16.09.2014 г. Объявление о конкурсе на программно-целевое финансирование научных исследований</a></li>
                                    <li><a href="">20.08.2014 г. Объявление о проведении конкурсов на соискание премий 2014 года в области науки и государственных научных стипендий</a></li>
                                    <li><a href="">01.08.2014 г. Объявление о проведении конкурса на грантовое финансирование научных исследований на 2015-2017 годы</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="slider-bottom">

                            <div class="box-slid-bottom">
                                <a href="">
                                    <img src="images/img-2.png" alt="">
                                    <p>Официальный сайт Комитет науки</p>
                                </a>
                            </div>

                            <div class="box-slid-bottom">
                                <a href="">
                                    <img src="images/img-3.png" alt="">
                                    <p>Официальный сайт Комитет по контролю в сфере образования и науки</p>
                                </a>
                            </div>

                            <div class="box-slid-bottom">
                                <a href="">
                                    <img src="images/img-1.jpg" alt="">
                                    <p>Официальный сайт Президента Республики Казахстан</p>
                                </a>
                            </div>

                            <div class="box-slid-bottom">
                                <a href="">
                                    <img src="images/slid1.png" alt="">
                                    <p>Официальный сайт Правительство Республики Казахстан</p>
                                </a>
                            </div>

                            <div class="box-slid-bottom">
                                <a href="">
                                    <img src="images/slid3.jpg" alt="">
                                    <p>Официальный сайт Министерство образования и науки Республики Казахстан</p>
                                </a>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="container">
                    <div class="row">

                        <div class="col-md-4 col-sm-8 col-xs-12">
                            <p class="bottom-title">Институт математики и математического моделирования</p>
                            <p class="footer-text">Neque porro quisquam est, qui dolore ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nonquam et modi tempora incidunt ut labore et dolore magnam quia aliquam quaerat voluptatem Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</p>

                            <div class="icon-footer">
                                <p><i class="icons icon-adress"></i>г. Алматы, ул. Пушкина 125</p>
                                <p><i class="icons icon-phone"></i><a href="tel:+77272727093">+7(727) 272-70-93</a></p>
                                <p><i class="icons icon-email"></i><a href="">rgpimim@gmail.com</a></p>
                                <p><i class="icons icon-web"></i><a href="">www.math.kz</a></p>
                            </div>

                        </div>

                        <div class="col-md-offset-1 col-md-3 col-sm-4 col-xs-12">

                            <div class="row footer-menu">
                                <ul>
                                    <li><a href="">Конференции</a></li>
                                    <li><a href="">Математическое общество</a></li>
                                    <li><a href="">Международные связи</a></li>
                                    <li><a href="">Мероприятия</a></li>
                                    <li><a href="">Фотогалерея</a></li>
                                    <li><a href="">Гос закупки</a></li>
                                    <li><a href="">Библиотеки</a></li>
                                    <li><a href="">Math KazNet</a></li>
                                    <li><a href="">Контакты</a></li>
                                    <li><a href="">Карта сайта</a></li>
                                </ul>
                            </div>

                        </div>

                        <div class="col-md-4 col-sm-12 col-xs-12">

                            <div class="subscription">
                                <h4>пОДПИСКА НА НОВОСТИ</h4>
                                <p>Введите свой e-mail что бы быть в курсе самых последних новостей</p>

                                <form action="">
                                    <input type="text">
                                    <input type="submit" value="Отправить">
                                </form>

                                <div class="iocn-social">
                                    <a href=""><img src="images/facebook-logo-in-circular-button-outlined-social-symbol.png" alt=""></a>
                                    <a href=""><img src="images/twitter-circular-button.png" alt=""></a>
                                    <a href=""><img src="images/google-plus-circular-button.png" alt=""></a>
                                    <a href=""><img src="images/play-button.png" alt=""></a>
                                    <a href=""><img src="images/linkedin.png" alt=""></a>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="row bottom-box-footer">
                <p><a href="https://bugingroup.kz/lp/">© 2016 Сайт создан Bugin group</a></p>
            </div>

        </div>
    </div>


    <script src="js/javascript.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="lib/slick/slick.min.js"></script>
    <script>
        $('.main-slider').slick({
            dots: false,
            arrows: true,
            autoplay: true,
            autoplaySpeed: 6000,
            speeds: 10000,
        });

        $('.slider-bottom').slick({
            dots: false,
            arrows: false,
            autoplay: true,
            autoplaySpeed: 6000,
            speeds: 10000,
            slidesToShow: 5,
            slidesToScroll: 1,
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: true
                    }
                }, {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                }, {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });
    </script>
    <script>
        var black = false;
        var title = 'temp';
        var first = true;
        $('.top').on('click', function() {

            $('.top').css("background-color", "#d6d6d6");

            $(this).css("background-color", "#475f7f");
            $(this).css("color", "#fff");
            parent_box = $(this).closest('.box');
            parent_box.siblings().find('.bottom').slideUp();
            parent_box.find('.bottom').slideToggle(100, 'swing');

            var bottom = $(this).parents('.box').find('.bottom');
            if (title == $(this).text()) {
                $(this).css("background-color", "#d6d6d6");
                $(this).css("color", "#4c4c4c");
                
                
            }

            title = $(this).text();
        });

        function openNav() {
            document.getElementById("mySidenav").style.display = "block";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.display = "none";
        }
    </script>

</body>

</html>