<!DOCTYPE html>
<html>

<head>
    <title>Институт математики и математического моделирования</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="lib/slick/slick.css">
    <link rel="stylesheet" href="lib/slick/slick-theme.css">

</head>

<body>

    <div class="header">
        <div class="container-fluid">

            <div class="row header-top">
                <div class="container">
                    <div class="row">

                        <div class="col-md-2 col-sm-3 position-logo">
                            <a href="">Институт математики <br> и <br> математического моделирования</a>
                        </div>

                        <div class="col-md-10 col-sm-9 right-header hidden-xs">
                            <div class="row">

                                <div class="col-md-4 col-sm-6 hidden-xs">

                                    <a href="" class="news-top">
                                        <div>
                                            <img src="images/img-1.png" alt="">
                                        </div>
                                        <div>
                                            ПРАКТИЧЕСКИЙ УОРКШОП «ОСОБЕННОСТИ НАПИСАНИЯ НАУЧНЫХ СТАТЕЙ»
                                        </div>
                                    </a>

                                </div>

                                <div class="col-md-4 col-sm-6 hidden-xs">

                                    <a href="" class="news-top">
                                        <div>
                                            <img src="images/img-1.png" alt="">
                                        </div>
                                        <div>
                                            ПРАКТИЧЕСКИЙ УОРКШОП «ОСОБЕННОСТИ НАПИСАНИЯ НАУЧНЫХ СТАТЕЙ»
                                        </div>
                                    </a>

                                </div>

                                <div class="col-md-4 hidden-sm hidden-xs">

                                    <a href="" class="news-top">
                                        <div>
                                            <img src="images/img-1.png" alt="">
                                        </div>
                                        <div>
                                            ПРАКТИЧЕСКИЙ УОРКШОП «ОСОБЕННОСТИ НАПИСАНИЯ НАУЧНЫХ СТАТЕЙ»
                                        </div>
                                    </a>

                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="row header-bottom">
                <div class="container">
                    <div class="row">
                        <div class="menu">
                            <nav class="navbar">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div>
                                    <div class="collapse navbar-collapse" id="myNavbar">

                                        <div class="text-center">
                                            <input type="text" class="main-search hidden-lg hidden-md hidden-sm" placeholder="ПОИСК">
                                        </div>

                                        <ul class="nav nav-pills">
                                            <li><a href="#" class="active">ГлавнаЯ</a></li>
                                            <li><a href="#">Общее Сведение </a></li>
                                            <li><a href="#">Кадры</a></li>
                                            <li><a href="#">Наука </a></li>
                                            <li><a href="#"> Математический Журнал</a></li>
                                        </ul>

                                    </div>

                                </div>
                            </nav>
                        </div>

                        <div class="right-block">
                            <input type="text" class="main-search hidden-xs" placeholder="ПОИСК">
                            <span class="link-user-page"><a href=""><img src="images/user.png" class="img-responsive icon-user center-block" alt=""><span class="hidden-xs">войти</span></a>
                            </span>
                        </div>

                        <div class="language">
                            <a href="" class="active">рус</a>
                            <a href="">Каз</a>
                            <a href="">ENG</a>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="container">

                    <div class="row breadcrumb-box">
                        <ol class="breadcrumb">
                            <li><a href="#">Главная</a></li>
                            <li class="active">контакты</li>
                        </ol>
                    </div>


                    <div class="row center-main-page">

                        <div class="col-md-3 col-sm-4 hidden-xs left-menu">
                            <div>

                                <ul>
                                    <li><a href="">Конференции</a></li>
                                    <li><a href="">Математическое общество</a></li>
                                    <li><a href="">Международные связи</a></li>
                                    <li><a href="">Мероприятия</a></li>
                                    <li><a href="">Фотогалерея</a></li>
                                    <li><a href="">Гос закупки</a></li>
                                    <li><a href="">Библиотеки</a></li>
                                    <li><a href="">Math KazNet</a></li>
                                    <li><a href="">Контакты</a></li>
                                    <li><a href="">Карта сайта</a></li>
                                </ul>

                                <h3 class="title-min">МАТЕМАТИЧЕСКИЙ ЖУРНАЛ</h3>

                                <ul class="nav nav-tabs min-right-menu">
                                    <li><a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Общая информация</a></li>
                                    <li><a  href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Для авторов</a></li>
                                    <li><a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">Журналы 2016</a></li>
                                    <li><a href="#tab4" aria-controls="tab4" role="tab" data-toggle="tab">Архив 2001-2015</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-8">
                            <h3 class="title-min">МАТЕМАТИЧЕСКИЙ ЖУРНАЛ</h3>

                            <div class="math_jurnal">

                                <ul class="nav nav-tabs nav-justified tab-link " role="tablist">
                                    <li role="presentation" class="active"><a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">ОБЩАЯ ИНФОРМАЦИЯ</a></li>
                                    <li role="presentation"><a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">ДЛЯ АВТОРОВ</a></li>
                                    <li role="presentation"><a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">ЖУРНАЛЫ 2016</a></li>
                                    <li role="presentation"><a href="#tab4" aria-controls="tab4" role="tab" data-toggle="tab">АРХИВ 2001-2015</a></li>
                                </ul>

                                <div class="tab-content">
                                    <div role="tab panel" class="tab-pane about_content active" id="tab1">
                                        <p>Институт математики и математического моделирования КН МОН РК выпускает периодическое издание -"Математический журнал", в котором публикуются статьи и краткие сообщения, содержащие оригинальные результаты по математике теоретического и прикладного характера, информация о научной жизни, научные биографии и рецензии. Статьи могут быть представлены на казахском, русском и английском языках. Журнал выпускается ежеквартально, четыре номера составляют том.Статьи журнала размещаются в свободном доступе на сайте Института http://www.math.kz в разделе "Математический журнал". </p>
                                        <p>Издание реферируется НЦ НТИ (Казахстан), РЖ "Математика" ВИНИТИ (Россия) и ZentralblattMath (Германия).</p>
                                        <p>Адрес: Институт математики и математического моделирования КН МОН РК, ул. Пушкина, 125, Алматы, 050010</p>
                                        <p>Телефон: +7 (727) 2 72 46 32 (комн. 308) </p>
                                        <p>Факс: +7 (727) 2 72 70 93</p>
                                        <p>E-mail: zhurnal@math.kz, mat-zhurnal@mail.ru</p>
                                        <p>Website: http://www.math.kz</p>
                                        <p>ISSN: 1682-0525 (print)</p>
                                        <p>Журнал зарегистрирован в Комитете связи, информатизации и информации Министерства по инвестициям и развитию Республики Казахстан, Свидетельство № 15579-Ж от 25 сентября 2015г.</p>
                                        <p>Главный редактор: </p>
                                        <p>М.А. Садыбеков</p>
                                        <p>Заместители главного редактора:</p>
                                        <p>А.Т. Асанова</p>
                                        <p>Редакционная коллегия:</p>
                                        <p>Л.А. Алексеева </p>
                                        <p>Д.Б. Базарханов </p>
                                        <p>Б.С. Байжанов </p>
                                        <p>Г.И. Бижанова </p>
                                        <p>Н.К. Блиев </p>
                                        <p>В.Г. Воинов </p>
                                        <p>Н.С. Даирбеков </p>
                                        <p>М.Т. Дженалиев </p>
                                        <p>Д.С. Джумабаев </p>
                                        <p>А.С. Джумадильдаев </p>
                                        <p>Т.Ш. Кальменов</p>
                                        <p>К.Т. Мынбаев </p>
                                        <p>А.Ж. Найманова </p>
                                        <p>М. Отелбаев </p>
                                        <p>И.Н. Панкратова</p>
                                        <p>М.Г. Перетятькин </p>
                                        <p>И.А. Тайманов (Россия)</p>
                                        <p>М.И. Тлеубергенов </p>
                                        <p>С.Н. Харин</p>
                                        <p>Ответственный секретарь: Ж.К. Джобулаева</p>
                                    </div>
                                    <div role="tabpanel" class="tab-pane about_content" id="tab2">

                                        <h4 class="text-center"><b>Правила "Математического журнала" для авторов статей</b></h4>
                                        <h4><b>Общие положения </b></h4>
                                        <p>В "Математическом журнале" публикуются оригинальные статьи по основным разделам современной математики: теория функций, функциональный анализ, обыкновенные дифференциальные уравнения, уравнения с частными производными, алгебра, логика, теория чисел, геометрия, топология, теория вероятностей и математическая статистика, вычислительная математика, математическая физика, математическое моделирование. Журнал выпускается ежеквартально, четыре номера составляют том. Статья должна быть написана на высоком научном уровне, содержать новые, четко сформулированные математические результаты и их доказательства. Во введении необходимо привести имеющиеся результаты по теме представленной работы, дать краткое содержание статьи и отразить актуальность, новизну полученных автором результатов. Статьи журнала размещаются в свободном доступе на сайте www.math.kz Института математики и математического моделирования МОН РК, их реферируют НЦ НТИ (Казахстан), Zentralblatt Math (Германия).</p>
                                        <p>В "Математическом журнале" публикуются статьи объемом от 10 до 25 журнальных страниц. Статьи объемом более 25 страниц публикуются по специальному решению редколлегии журнала. Принимаются статьи, написанные на казахском, русском и английском языках. Статьи рецензируются.</p>
                                        <h4><b>Требования к оформлению статей </b></h4>
                                        <p>1. Рукопись статьи должна быть подготовлена в издательской системе LaTeX-2е и представлена в виде двух твердых копий, а также в виде tex и pdf-файлов на любом электронном носителе или прислана по электронной почте zhurnal@math.kz, mat-zhurnal@mail.ru. Статья должна быть подписана всеми авторами. Правила оформления рукописи и стилевые файлы можно найти на сайте Института математики и математического моделирования МОН РК www.math.kz в разделе "Математический журнал". </p>
                                        <p>2. В левом верхнем углу необходимо указать индекс УДК, далее инициалы и фамилии авторов в алфавитном порядке, место работы с почтовыми адресами, а также электронные адреса, заглавие статьи. На отдельном листе прилагаются название статьи, фамилии и инициалы авторов, ключевые слова, реферат на русском, английском и казахском (для авторов из Казахстана) языках и индекс Mathematics Subject Classification 2010. Реферат должен отражать содержание статьи. Также представляются сведения об авторах, место работы, почтовый адрес с индексом почтового отделения, номер телефона с указанием кода города, адрес электронной почты. </p>
                                        <p>3. Список литературы составляется в порядке цитирования. Ссылки на неопубликованные работы, результаты которых используются в доказательствах, не допускаются. Список литературы приводится в следующем виде:</p>
                                        <h4 class="text-center"><b>Литература</b></h4>
                                        <p>[1]. Мынбаев К.Т., Отелбаев М.О. Весовые функциональные пространства и спектр дифференциальных операторов - М.: Наука, 1988. - 288 c.(для монографий) </p>
                                        <p>[2]. Женсыкбаев А.А. Моносплайны минимальной нормы и наилучшие квадратурные формулы // Успехи матем. наук. - 1981. - Т. 36, вып. (или №) 4. - С. 107–159.</p>
                                        <p>Рукописи, не удовлетворяющие перечисленным выше требованиям, возвращаются авторам на оформление, доработку. Редакция оставляет за собой право на отклонение статьи, если ее содержание не отвечает требо¬ваниям журнала.</p>
                                        <h4><b>Адрес редакции "Математического журнала": </b></h4>
                                        <p>Институт математики МОН РК, ул. Пушкина, 125, Алматы, 050010, факс: 8 (727) 2 72 70 24, тел.: 8 (727) 2 72 46 32 (к. 308), 8 (727) 2 72 43 93 (к. 311), e-mail: zhurnal@math.kz, mat-zhurnal@mail.ru, web-site: www.math.kz</p>
                                    </div>
                                    <div role="tabpanel" class="tab-pane about_content" id="tab3">
                                    <ul class="jurnals">
                                        <li><a href="">№1 (59), Том 16</a></li>
                                        <li><a href="">№1 (59), Том 16</a></li>
                                        <li><a href="">№1 (59), Том 16</a></li>
                                    </ul>
                                    </div>
                                    <div role="tabpanel" class="tab-pane about_content" id="tab4">
                                    <p>В данном разделе представлен архив математического журнала за 2001-2014 года.</p>
                                    <ul class="arhive">
                                        <li>
                                            <p>2001 год (том 1):</p>
                                            <p><a href="">№1(1)</a> / <a href="">№2(2)</a></p>
                                        </li>
                                        
                                         <li>
                                            <p>2001 год (том 1):</p>
                                            <p><a href="">№1(1)</a> / <a href="">№2(2)</a></p>
                                        </li>
                                        
                                         <li>
                                            <p>2001 год (том 1):</p>
                                            <p><a href="">№1(1)</a> / <a href="">№2(2)</a></p>
                                        </li>
                                        
                                         <li>
                                            <p>2001 год (том 1):</p>
                                            <p><a href="">№1(1)</a> / <a href="">№2(2)</a></p>
                                        </li>
                                        
                                         <li>
                                            <p>2001 год (том 1):</p>
                                            <p><a href="">№1(1)</a> / <a href="">№2(2)</a></p>
                                        </li>
                                        
                                         <li>
                                            <p>2001 год (том 1):</p>
                                            <p><a href="">№1(1)</a> / <a href="">№2(2)</a></p>
                                        </li>
                                    </ul>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-3 col-sm-12">
                            <h3 class="title-min">НОВОСТИ</h3>

                            <div class="right-news-list">
                                <ul>
                                    <li><a href="">Третья международная конференция по методам анализа и прикладной математики (ICAAM 2016) (07–10 сентября 2016 г., Институт математики и математического моделирования МОН РК, г. Алматы, Казахстан)</a></li>
                                    <li><a href="">Программа конференции</a></li>
                                    <li><a href="">Второе иформационное сообщение</a></li>
                                    <li><a href="">Информационное сообщение</a></li>
                                    <li><a href="">Присуждение премий 2015 года в области науки</a></li>
                                    <li><a href="">Присуждение международной премии Р.Хольма</a></li>
                                    <li><a href="">Книга «Институт математики и математического моделирования -50 лет », Алматы, 2015</a></li>
                                    <li><a href="">29.01.2015 г. От комиссии по присуждению Государственной премии Республики Казахстан в области науки и техники имени аль-Фараби</a></li>
                                    <li><a href="">Присуждение государственной научной стипендии</a></li>
                                    <li><a href="">Присуждение Гранта Heidelberg Laureate Forum Foundation (HLFF) для молодых ученых за 2014 год</a></li>
                                    <li><a href="">16.09.2014 г. Объявление о конкурсе на программно-целевое финансирование научных исследований</a></li>
                                    <li><a href="">20.08.2014 г. Объявление о проведении конкурсов на соискание премий 2014 года в области науки и государственных научных стипендий</a></li>
                                    <li><a href="">01.08.2014 г. Объявление о проведении конкурса на грантовое финансирование научных исследований на 2015-2017 годы</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="slider-bottom">

                            <div class="box-slid-bottom">
                                <a href="">
                                    <img src="images/img-2.png" alt="">
                                    <p>Официальный сайт Комитет науки</p>
                                </a>
                            </div>

                            <div class="box-slid-bottom">
                                <a href="">
                                    <img src="images/img-3.png" alt="">
                                    <p>Официальный сайт Комитет по контролю в сфере образования и науки</p>
                                </a>
                            </div>

                            <div class="box-slid-bottom">
                                <a href="">
                                    <img src="images/img-1.jpg" alt="">
                                    <p>Официальный сайт Президента Республики Казахстан</p>
                                </a>
                            </div>

                            <div class="box-slid-bottom">
                                <a href="">
                                    <img src="images/slid1.png" alt="">
                                    <p>Официальный сайт Правительство Республики Казахстан</p>
                                </a>
                            </div>

                            <div class="box-slid-bottom">
                                <a href="">
                                    <img src="images/slid3.jpg" alt="">
                                    <p>Официальный сайт Министерство образования и науки Республики Казахстан</p>
                                </a>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="container">
                    <div class="row">

                        <div class="col-md-4 col-sm-8 col-xs-12">
                            <p class="bottom-title">Институт математики и математического моделирования</p>
                            <p class="footer-text">Neque porro quisquam est, qui dolore ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nonquam et modi tempora incidunt ut labore et dolore magnam quia aliquam quaerat voluptatem Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</p>

                            <div class="icon-footer">
                                <p><i class="icons icon-adress"></i>г. Алматы, ул. Пушкина 125</p>
                                <p><i class="icons icon-phone"></i><a href="tel:+77272727093">+7(727) 272-70-93</a></p>
                                <p><i class="icons icon-email"></i><a href="">rgpimim@gmail.com</a></p>
                                <p><i class="icons icon-web"></i><a href="">www.math.kz</a></p>
                            </div>

                        </div>

                        <div class="col-md-offset-1 col-md-3 col-sm-4 col-xs-12">

                            <div class="row footer-menu">
                                <ul>
                                    <li><a href="">Конференции</a></li>
                                    <li><a href="">Математическое общество</a></li>
                                    <li><a href="">Международные связи</a></li>
                                    <li><a href="">Мероприятия</a></li>
                                    <li><a href="">Фотогалерея</a></li>
                                    <li><a href="">Гос закупки</a></li>
                                    <li><a href="">Библиотеки</a></li>
                                    <li><a href="">Math KazNet</a></li>
                                    <li><a href="">Контакты</a></li>
                                    <li><a href="">Карта сайта</a></li>
                                </ul>
                            </div>

                        </div>

                        <div class="col-md-4 col-sm-12 col-xs-12">

                            <div class="subscription">
                                <h4>пОДПИСКА НА НОВОСТИ</h4>
                                <p>Введите свой e-mail что бы быть в курсе самых последних новостей</p>

                                <form action="">
                                    <input type="text">
                                    <input type="submit" value="Отправить">
                                </form>

                                <div class="iocn-social">
                                    <a href=""><img src="images/facebook-logo-in-circular-button-outlined-social-symbol.png" alt=""></a>
                                    <a href=""><img src="images/twitter-circular-button.png" alt=""></a>
                                    <a href=""><img src="images/google-plus-circular-button.png" alt=""></a>
                                    <a href=""><img src="images/play-button.png" alt=""></a>
                                    <a href=""><img src="images/linkedin.png" alt=""></a>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="row bottom-box-footer">
                <p><a href="https://bugingroup.kz/lp/">© 2016 Сайт создан Bugin group</a></p>
            </div>

        </div>
    </div>


    <script src="js/javascript.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="lib/slick/slick.min.js"></script>
    <script>
        $('.main-slider').slick({
            dots: false,
            arrows: true,
            autoplay: true,
            autoplaySpeed: 6000,
            speeds: 10000,
        });

        $('.slider-bottom').slick({
            dots: false,
            arrows: false,
            autoplay: true,
            autoplaySpeed: 6000,
            speeds: 10000,
            slidesToShow: 5,
            slidesToScroll: 1,
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: true
                    }
                }, {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                }, {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });
        $('.page-seminar').slick({
            dots: false,
            arrows: true,
            autoplay: true,
            autoplaySpeed: 6000,
            speeds: 10000,
            slidesToShow: 2,
            slidesToScroll: 2,
            responsive: [{
                breakpoint: 600,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            }]

        });
    </script>

</body>

</html>