<!DOCTYPE html>
<html>

<head>
    <title>Институт математики и математического моделирования</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="lib/slick/slick.css">
    <link rel="stylesheet" href="lib/slick/slick-theme.css">
    <link rel="stylesheet" href="lib/magnific-popup/magnific-popup.css">

</head>

<body>

    <div class="header">
        <div class="container-fluid">

            <div class="row header-top">
                <div class="container">
                    <div class="row">

                        <div class="col-md-2 col-sm-3 position-logo">
                            <a href="">Институт математики <br> и <br> математического моделирования</a>
                        </div>

                        <div class="col-md-10 col-sm-9 right-header hidden-xs">
                            <div class="row">

                                <div class="col-md-4 col-sm-6 hidden-xs">

                                    <a href="" class="news-top">
                                        <div>
                                            <img src="images/img-1.png" alt="">
                                        </div>
                                        <div>
                                            ПРАКТИЧЕСКИЙ УОРКШОП «ОСОБЕННОСТИ НАПИСАНИЯ НАУЧНЫХ СТАТЕЙ»
                                        </div>
                                    </a>

                                </div>

                                <div class="col-md-4 col-sm-6 hidden-xs">

                                    <a href="" class="news-top">
                                        <div>
                                            <img src="images/img-1.png" alt="">
                                        </div>
                                        <div>
                                            ПРАКТИЧЕСКИЙ УОРКШОП «ОСОБЕННОСТИ НАПИСАНИЯ НАУЧНЫХ СТАТЕЙ»
                                        </div>
                                    </a>

                                </div>

                                <div class="col-md-4 hidden-sm hidden-xs">

                                    <a href="" class="news-top">
                                        <div>
                                            <img src="images/img-1.png" alt="">
                                        </div>
                                        <div>
                                            ПРАКТИЧЕСКИЙ УОРКШОП «ОСОБЕННОСТИ НАПИСАНИЯ НАУЧНЫХ СТАТЕЙ»
                                        </div>
                                    </a>

                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="row header-bottom">
                <div class="container">
                    <div class="row">
                        <div class="menu">
                            <nav class="navbar">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div>
                                    <div class="collapse navbar-collapse" id="myNavbar">

                                        <div class="text-center">
                                            <input type="text" class="main-search hidden-lg hidden-md hidden-sm" placeholder="ПОИСК">
                                        </div>

                                        <ul class="nav nav-pills">
                                            <li><a href="#" class="active">ГлавнаЯ</a></li>
                                            <li><a href="#">Общее Сведение </a></li>
                                            <li><a href="#">Кадры</a></li>
                                            <li><a href="#">Наука </a></li>
                                            <li><a href="#"> Математический Журнал</a></li>
                                        </ul>

                                    </div>

                                </div>
                            </nav>
                        </div>

                        <div class="right-block">
                            <input type="text" class="main-search hidden-xs" placeholder="ПОИСК">
                            <span class="link-user-page"><a href=""><img src="images/user.png" class="img-responsive icon-user center-block" alt=""><span class="hidden-xs">войти</span></a>
                            </span>
                        </div>

                        <div class="language">
                            <a href="" class="active">рус</a>
                            <a href="">Каз</a>
                            <a href="">ENG</a>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="container">

                    <div class="row breadcrumb-box">
                        <ol class="breadcrumb">
                            <li><a href="#">Главная</a></li>
                            <li class="active">контакты</li>
                        </ol>
                    </div>


                    <div class="row center-main-page">

                        <div class="col-md-3 col-sm-4 hidden-xs left-menu">
                            <div>

                                <ul>
                                    <li><a href="">Конференции</a></li>
                                    <li><a href="">Математическое общество</a></li>
                                    <li><a href="">Международные связи</a></li>
                                    <li><a href="">Мероприятия</a></li>
                                    <li><a href="">Фотогалерея</a></li>
                                    <li><a href="">Гос закупки</a></li>
                                    <li><a href="">Библиотеки</a></li>
                                    <li><a href="">Math KazNet</a></li>
                                    <li><a href="">Контакты</a></li>
                                    <li><a href="">Карта сайта</a></li>
                                </ul>

                                <h3 class="title-min">МАТЕМАТИЧЕСКИЙ ЖУРНАЛ</h3>

                                <ul>
                                    <li><a href="">Общая информация</a></li>
                                    <li><a href="">Для авторов</a></li>
                                    <li><a href="">Журналы 2016</a></li>
                                    <li><a href="">Архив 2001-2015</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-8">
                            <h3 class="title-min">Фотогалерея</h3>

                            <div class="box-gallery">
                                <div class="slider-nav">
                                    <div>
                                        <a href="">
                                            <img src="images/slid1.png" alt="">
                                            <p class="text-gallery">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illum aut doloremque, perspiciatis iste ab officiis modi id dolorem eligendi corporis distinctio omnis velit laudantium illo quidem, esse ducimus qui.</p>
                                        </a>
                                    </div>
                                    <div>
                                        <a href=""><img src="images/slid2.JPG" alt="">
                                            <p class="text-gallery">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illum aut doloremque, perspiciatis iste ab officiis modi id dolorem eligendi corporis distinctio omnis velit laudantium illo quidem, esse ducimus qui.</p>
                                        </a>
                                    </div>
                                    <div>
                                        <a href=""><img src="images/slid3.jpg" alt="">
                                            <p class="text-gallery">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illum aut doloremque, perspiciatis iste ab officiis modi id dolorem eligendi corporis distinctio omnis velit laudantium illo quidem, esse ducimus qui.</p>
                                        </a>
                                    </div>
                                    <div>
                                        <a href=""><img src="images/img-1.jpg" alt="">
                                            <p class="text-gallery">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illum aut doloremque, perspiciatis iste ab officiis modi id dolorem eligendi corporis distinctio omnis velit laudantium illo quidem, esse ducimus qui.</p>
                                        </a>
                                    </div>
                                    <div>
                                        <a href=""><img src="images/img-2.png" alt="">
                                            <p class="text-gallery">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illum aut doloremque, perspiciatis iste ab officiis modi id dolorem eligendi corporis distinctio omnis velit laudantium illo quidem, esse ducimus qui.</p>
                                        </a>
                                    </div>
                                    <div>
                                        <a href=""><img src="images/slid2.JPG" alt="">
                                            <p class="text-gallery">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illum aut doloremque, perspiciatis iste ab officiis modi id dolorem eligendi corporis distinctio omnis velit laudantium illo quidem, esse ducimus qui.</p>
                                        </a>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="col-md-3 col-sm-12">
                            <h3 class="title-min">НОВОСТИ</h3>

                            <div class="right-news-list">
                                <ul>
                                    <li><a href="">Третья международная конференция по методам анализа и прикладной математики (ICAAM 2016) (07–10 сентября 2016 г., Институт математики и математического моделирования МОН РК, г. Алматы, Казахстан)</a></li>
                                    <li><a href="">Программа конференции</a></li>
                                    <li><a href="">Второе иформационное сообщение</a></li>
                                    <li><a href="">Информационное сообщение</a></li>
                                    <li><a href="">Присуждение премий 2015 года в области науки</a></li>
                                    <li><a href="">Присуждение международной премии Р.Хольма</a></li>
                                    <li><a href="">Книга «Институт математики и математического моделирования -50 лет », Алматы, 2015</a></li>
                                    <li><a href="">29.01.2015 г. От комиссии по присуждению Государственной премии Республики Казахстан в области науки и техники имени аль-Фараби</a></li>
                                    <li><a href="">Присуждение государственной научной стипендии</a></li>
                                    <li><a href="">Присуждение Гранта Heidelberg Laureate Forum Foundation (HLFF) для молодых ученых за 2014 год</a></li>
                                    <li><a href="">16.09.2014 г. Объявление о конкурсе на программно-целевое финансирование научных исследований</a></li>
                                    <li><a href="">20.08.2014 г. Объявление о проведении конкурсов на соискание премий 2014 года в области науки и государственных научных стипендий</a></li>
                                    <li><a href="">01.08.2014 г. Объявление о проведении конкурса на грантовое финансирование научных исследований на 2015-2017 годы</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="slider-bottom">

                            <div class="box-slid-bottom">
                                <a href="">
                                    <img src="images/img-2.png" alt="">
                                    <p>Официальный сайт Комитет науки</p>
                                </a>
                            </div>

                            <div class="box-slid-bottom">
                                <a href="">
                                    <img src="images/img-3.png" alt="">
                                    <p>Официальный сайт Комитет по контролю в сфере образования и науки</p>
                                </a>
                            </div>

                            <div class="box-slid-bottom">
                                <a href="">
                                    <img src="images/img-1.jpg" alt="">
                                    <p>Официальный сайт Президента Республики Казахстан</p>
                                </a>
                            </div>

                            <div class="box-slid-bottom">
                                <a href="">
                                    <img src="images/slid1.png" alt="">
                                    <p>Официальный сайт Правительство Республики Казахстан</p>
                                </a>
                            </div>

                            <div class="box-slid-bottom">
                                <a href="">
                                    <img src="images/slid3.jpg" alt="">
                                    <p>Официальный сайт Министерство образования и науки Республики Казахстан</p>
                                </a>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="container">
                    <div class="row">

                        <div class="col-md-4 col-sm-8 col-xs-12">
                            <p class="bottom-title">Институт математики и математического моделирования</p>
                            <p class="footer-text">Neque porro quisquam est, qui dolore ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nonquam et modi tempora incidunt ut labore et dolore magnam quia aliquam quaerat voluptatem Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</p>

                            <div class="icon-footer">
                                <p><i class="icons icon-adress"></i>г. Алматы, ул. Пушкина 125</p>
                                <p><i class="icons icon-phone"></i><a href="tel:+77272727093">+7(727) 272-70-93</a></p>
                                <p><i class="icons icon-email"></i><a href="">rgpimim@gmail.com</a></p>
                                <p><i class="icons icon-web"></i><a href="">www.math.kz</a></p>
                            </div>

                        </div>

                        <div class="col-md-offset-1 col-md-3 col-sm-4 col-xs-12">

                            <div class="row footer-menu">
                                <ul>
                                    <li><a href="">Конференции</a></li>
                                    <li><a href="">Математическое общество</a></li>
                                    <li><a href="">Международные связи</a></li>
                                    <li><a href="">Мероприятия</a></li>
                                    <li><a href="">Фотогалерея</a></li>
                                    <li><a href="">Гос закупки</a></li>
                                    <li><a href="">Библиотеки</a></li>
                                    <li><a href="">Math KazNet</a></li>
                                    <li><a href="">Контакты</a></li>
                                    <li><a href="">Карта сайта</a></li>
                                </ul>
                            </div>

                        </div>

                        <div class="col-md-4 col-sm-12 col-xs-12">

                            <div class="subscription">
                                <h4>пОДПИСКА НА НОВОСТИ</h4>
                                <p>Введите свой e-mail что бы быть в курсе самых последних новостей</p>

                                <form action="">
                                    <input type="text">
                                    <input type="submit" value="Отправить">
                                </form>

                                <div class="iocn-social">
                                    <a href=""><img src="images/facebook-logo-in-circular-button-outlined-social-symbol.png" alt=""></a>
                                    <a href=""><img src="images/twitter-circular-button.png" alt=""></a>
                                    <a href=""><img src="images/google-plus-circular-button.png" alt=""></a>
                                    <a href=""><img src="images/play-button.png" alt=""></a>
                                    <a href=""><img src="images/linkedin.png" alt=""></a>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="row bottom-box-footer">
                <p><a href="https://bugingroup.kz/lp/">© 2016 Сайт создан Bugin group</a></p>
            </div>

        </div>
    </div>


    <script src="js/javascript.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>
    <script>
        $('.main-slider').slick({
            dots: false,
            arrows: true,
            autoplay: true,
            autoplaySpeed: 6000,
            speeds: 10000,
        });

        $('.slider-bottom').slick({
            dots: false,
            arrows: false,
            autoplay: true,
            autoplaySpeed: 6000,
            speeds: 10000,
            slidesToShow: 5,
            slidesToScroll: 1,
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: true
                    }
                }, {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                }, {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });
        $('.page-seminar').slick({
            dots: false,
            arrows: true,
            autoplay: true,
            autoplaySpeed: 6000,
            speeds: 10000,
            slidesToShow: 2,
            slidesToScroll: 2,
            responsive: [{
                breakpoint: 600,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            }]

        });
    </script>
    <script src="js/main.js"></script>

</body>

</html>